# autotest-appium

./: pom.xml
src/main/java/com/yanfuchang/appium/common/assertion/: Assertion.java
src/main/java/com/yanfuchang/appium/common/base/: AndroidDriverWait.java  BaseAppium.java  Builder.java
src/main/java/com/yanfuchang/appium/common/listener/: AssertionListener.java
src/main/java/com/yanfuchang/appium/testng/: NewTest.java  testng.xml
src/test/java/com/yanfuchang/appium/base/: AppTest.java
